======================================================================
  MOCK EXAM ANSWERS
======================================================================

Q1 (a) Prints the file starting from line 2 (skips the header)
   (b) Adds execute permission for the user on script.sh

Q2 (a) find ~ -name "*.sh"
   (b) wget https://example.com/data.tar

Q3  tail -n +2 mtcars.csv | sort -t ',' -k 7 -n | head -n 3

Q4  Extracts the mpg column (field 2), skips header, shows first 3:
    21
    21
    22.8

Q5  stdin (0) = standard input
    stdout (1) = standard output
    stderr (2) = standard error / diagnostic messages
    1>&2 redirects stdout to go where stderr goes.
    Used to send error/usage messages to stderr so they don't
    contaminate pipeline data flowing through stdout.

Q6  THREE BUGS:
    Line 2: x = 10     -> x=10       (no spaces around =)
    Line 3: [[$x       -> [[ $x      (space after [[)
    Line 3: 5]]        -> 5 ]]       (space before ]])

    Fixed:
    #!/bin/bash
    x=10
    if [[ $x -gt 5 ]]; then
      echo "big"
    fi

Q7  Line 1: a=hello, b=3, sum=5
    Line 2: a=$a, b=$b           (single quotes = no expansion!)
    Line 3: files=<whatever .txt files exist>  (double quotes expand)

Q8  #!/bin/bash
    if [[ $# -ne 2 ]]; then
      echo "usage: $0 <directory> <max_bytes>" 1>&2
      exit 0
    fi
    find $1 -type f -size +${2}c -exec rm {} ";"

    Notes:
    - $0 in usage (not hardcoded script name)
    - 1>&2 sends usage to stderr
    - -type f for files only (not directories)
    - +${2}c means "larger than $2 bytes" (c = bytes suffix)

Q9  To screen (stderr): "processing 10 and 20"
    To stdout (captured): 30
    Prints: result=30

    The 1>&2 line goes to stderr (visible on screen).
    The echo $((...)) goes to stdout (captured into $result).

Q10 tail -n +2 fruits.csv | cut -d ',' -f 2 | {
      sum=0
      while read val; do
        sum=$(($sum + $val))
      done
      echo $sum
    }

    Blanks: 2, sum, read, $val

Q11 #!/bin/bash
    if [[ $# -ne 1 ]]; then
      echo "usage: $0 <n>" 1>&2
      exit 0
    fi
    for i in $(seq $1); do
      echo $i
    done

Q12 (a) [0-9]{4} - matches any 4 consecutive digits
        e.g., "1234" in 123456789, "1000" at end of line 1
    (b) ^[A-Z] - uppercase letter at START of line
        Matches: B (Brown), R (Roukos), C (Chen)
    (c) \.$ - a literal period at end of line
        No matches (lines don't end with periods)
    (d) [aeiou]{2} - two consecutive vowels
        Matches: "ou" in Roukos/sroukos, "ea" in Jean

Q13 Output:
    report
    2024

    BASH_REMATCH[1] captures (.*) = "report"
    BASH_REMATCH[2] captures ([0-9]+) = "2024"

Q14 GLOB * = matches any string of characters (for filenames)
      Example: ls *.csv lists all CSV files

    REGEX * = matches zero or more of the PREVIOUS expression
      Example: grep "ab*c" matches "ac", "abc", "abbc", "abbbc"...
      (zero or more b's between a and c)

    They are NOT the same! Globs are for filenames.
    Regex is for text pattern matching.

Q15 untracked -> staged -> committed -> modified
    (then back to staged via git add, then committed again)

Q16 (a) git checkout fun     = switch to EXISTING branch "fun"
    (b) git checkout -b fun  = CREATE new branch "fun" AND switch to it

Q17 Steps:
    1. Teammate runs: git pull origin main
    2. Git reports a merge conflict in names.txt
    3. Teammate opens names.txt and sees conflict markers
       (<<<<<<, =======, >>>>>>>)
    4. Teammate edits the file to keep the correct version,
       removing all conflict markers
    5. git add names.txt
    6. git commit -m "Resolve conflict in names.txt"
    7. git push origin main

Q18 Slurm:
    (a) sbatch <script.sh>
    (b) squeue -u <STATuser>
    (c) sbatch --array=1-22 <script.sh>

Q19 HTCondor:
    (a) condor_submit <script.sub>
    (b) condor_q
    (c) condor_rm <NetID>
